{
	"compileOnSave": true,
	"compilerOptions": {
		"lib": [
			"es2015"
		],
		"module": "commonjs",
		"target": "es2015",
		"outDir": "out",
		"sourceMap": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noEmitOnError": true,
		"strict": true
	},
	"include": ["src/**/*"]
}