{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"isBackground": false,
	"tasks": [
		{
			"label": "build",
			"type": "npm",
			"group": {
				"isDefault": true,
				"kind": "build"
			},
			"script": "watch",
			"isBackground": true,
			"problemMatcher": "$tsc-watch"
		}
	]
}